<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_marginLeft="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        >
        <TextView
            android:id="@+id/tv_trending_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Newly Opened"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/new_n_trending_content_title"
            />

        <ImageView
            android:id="@+id/iv_trending_item_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/item1"
            android:layout_below="@id/tv_trending_title"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:layout_alignLeft="@id/tv_trending_title"
            />
        <TextView
            android:id="@+id/tv_trending_item_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sushi Kimura"
            android:layout_below="@id/tv_trending_title"
            android:layout_toRightOf="@id/iv_trending_item_1"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_trending_item_1_far_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Far Away"
            android:layout_below="@id/tv_trending_item_1"
            android:layout_alignLeft="@id/tv_trending_item_1"
            android:textColor="#808080"/>


        <ImageView
            android:id="@+id/iv_trending_item_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/item2"
            android:layout_below="@id/iv_trending_item_1"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:layout_alignLeft="@id/tv_trending_title"
            />
        <TextView
            android:id="@+id/tv_trending_item_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nesuto"
            android:layout_toRightOf="@id/iv_trending_item_2"
            android:layout_alignTop="@id/iv_trending_item_2"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_trending_item_2_far_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Far Away"
            android:layout_below="@id/tv_trending_item_2"
            android:layout_alignLeft="@id/tv_trending_item_2"/>


        <ImageView
            android:id="@+id/iv_trending_item_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/item3"
            android:layout_below="@id/iv_trending_item_2"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:layout_alignLeft="@id/tv_trending_title"
            />

        <TextView
            android:id="@+id/tv_trending_item_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Misato"
            android:layout_alignTop="@id/iv_trending_item_3"
            android:layout_toRightOf="@id/iv_trending_item_3"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv_trending_item_3_far_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Far Away"
            android:layout_below="@id/tv_trending_item_3"
            android:layout_alignLeft="@id/tv_trending_item_3"/>

        <TextView
            android:id="@+id/tv_trending_explore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXPLORE"
            android:layout_below="@id/tv_trending_item_3"
            android:layout_alignLeft="@id/tv_trending_title"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>